APP_NAME=Coinflip
APP_ENV=local
APP_KEY=base64:dOkk8p0LLUihhwJT3JS5SPulDtW5Favu3Sp9FwszFz8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://replace.me/

DB_CONNECTION=mysql
DB_HOST=REPLACE_IF_NOT_LOCALHOST
DB_PORT=REPLACE_IF_NOT_3306
DB_DATABASE=REPLACE_ME
DB_USERNAME=REPLACE_ME
DB_PASSWORD=REPLACE_ME

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

STEAM_API_KEY=REPLACE_ME
